~%2FDocuments%2FCASA%2Frsc%2Fdata%2Fweek1%2Fweek1.R="757E25E6"
~%2FDocuments%2FCASA%2Frsc%2Frs4ct%2F_quarto.yml="594F0B4B"
~%2FDocuments%2FCASA%2Frsc%2Frs4ct%2Findex.log="1BA52FD7"
~%2FDocuments%2FCASA%2Frsc%2Frs4ct%2Findex.qmd="2273718D"
~%2FDocuments%2FCASA%2Frsc%2Frs4ct%2Fweeks%2Fweek1.qmd="456BD395"
~%2FDocuments%2FCASA%2Frsc%2Frs4ct%2Fweeks%2Fweek2.qmd="E606B655"
~%2FDocuments%2FCASA%2Frsc%2Frs4ct%2Fweeks%2Fweek3.qmd="5DE5DC5B"
~%2FDocuments%2FCASA%2Frsc%2Frs4ct%2Fweeks%2Fweek4.qmd="179A9911"
~%2FDocuments%2FCASA%2Frsc%2Fweeks%2Fweek1.qmd="2D18ACAC"
~%2FDocuments%2FCASA%2Frsc%2Fweeks%2Fweek2.qmd="97AA3773"
~%2FDocuments%2FCASA%2Frsc%2Fweeks%2Fweek3.qmd="D3684246"
~%2FDocuments%2FCASA%2Frsc%2Fweeks%2Fweek4.qmd="5766E7A8"
